MainWindow.xaml

<Window x:Class="TskManager_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TskManager_WPF"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="My tasks" Height="750" Width="1200" WindowState="Maximized" Icon="/icon.ico">
    <Grid Background="#373538">
        <GroupBox Width="350" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Calendar/>
        </GroupBox>
        <GroupBox MinWidth="350" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="450">
            <StackPanel VerticalAlignment="Center">
                <Button Height="45" Margin="10" Click="newtaskbutton_Click">Add new task</Button>
                <Button Height="45" Margin="10 20 10 10" Click="changetask_Click">Change task</Button>
                <Button Height="45" Margin="10 20 10 20" Click="deletetask_Click">Delete task</Button>
                <Button Height="45" Margin="10" Content="About us" Click="statistics_Click"/>
            </StackPanel>
        </GroupBox>


        <ListView x:Name="uncompleted_tasks_listview"  MaxHeight="315" Margin="350,100,0,0" VerticalAlignment="Top"  d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListView_SelectionChanged" MouseDoubleClick="doubleclick">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Name="checkbox_uncompleted_tasks" IsChecked="{Binding Path=IsDone}" Content="{Binding Path=Name}" Tag="{Binding Path=ID}" Click="CheckBox_Click"  Foreground="#87878a"/>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Margin ="350,0,00,0" Height="50" Padding="0,15,0,0" VerticalAlignment="Top" TextAlignment="Center" FontSize="26" Foreground="White">My Tasks</TextBlock>
        <TextBlock Name ="amount_today_tasks" Margin ="350,80,30,0" Height="50" Padding="0,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" FontSize="14" Foreground="White" Width="153"></TextBlock>
        <TextBlock Name ="amount_tasks" Margin ="350,80,30,0" Height="50" Padding="0,15,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Center" FontSize="14" Foreground="White" Width="153"></TextBlock>
        <ListView x:Name="completed_tasks_listview"  Margin="950,421,0,0" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Name="checkbox_completed_tasks" IsChecked="{Binding Path=IsDone}" Content="{Binding Path=Name}" Tag="{Binding Path=ID}" Unchecked="CheckBox_unchecked" Foreground="#87878a"/>
                                
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <ProgressBar Name="progressBar_day"  Maximum="100" Width="300" Height="30" Margin="402,425,498,249" />
        <ProgressBar Name="progressBar_week"  Maximum="100" Width="300" Height="30" Margin="402,495,498,179" />
        <ProgressBar Name="progressBar_month" Maximum="100" Width="300" Height="30" Margin="402,565,498,109" />
        <TextBlock  Height="62" Padding="0,15,0,0" VerticalAlignment="Top" Margin="430,400,80,0"  TextAlignment="Center" FontSize="20" Foreground="White" ><Run Text="My Completed Tasks"/></TextBlock>
        <TextBlock Name="textblock_day" Margin ="350,475,950,0"  Height="50" Padding="0,15,0,0" VerticalAlignment="Top" TextAlignment="Center" FontSize="20" Foreground="White"></TextBlock>
        <TextBlock Name="textblock_week" Margin ="350,545,950,0"  Height="50" Padding="0,15,0,0" VerticalAlignment="Top" TextAlignment="Center" FontSize="20" Foreground="White"></TextBlock>
        <TextBlock Name="textblock_month" Margin ="350,615,950,0"  Height="50" Padding="0,15,0,0" VerticalAlignment="Top" TextAlignment="Center" FontSize="20" Foreground="White"></TextBlock>
        <Button Margin="500,700,700,0" Height="50" VerticalAlignment="Top" Click="Clean_completed_task">Clean completed tasks</Button>
        <Button Name="Ok_button" Margin="400,420,1000,0" Height="30" VerticalAlignment="Top" Click="Ok_button_click" Visibility="Collapsed">Ok</Button>
    </Grid>
</Window>
