Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TskManager_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="TskManager_WPF.Window1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="#FF373538">
        <TextBlock x:Name="addnewtask_textblock" Margin="0,50,0,0" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Add New Task" VerticalAlignment="Top" Width="160" FontSize="24" FontFamily="Calibri"/>
        <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="215,136,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="Name" VerticalAlignment="Top" Height="30" Width="90" FontSize="14" FontFamily="Calibri"/>
        <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="215,176,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="Description" VerticalAlignment="Top" Height="30" Width="90" FontSize="14" FontFamily="Calibri"/>
        <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="215,216,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="Time" VerticalAlignment="Top" Height="30" Width="90" FontSize="14" FontFamily="Calibri"/>
        <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="215,256,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="Date" VerticalAlignment="Top" Height="30" Width="90" FontSize="14" FontFamily="Calibri"/>
        <Button Content="Confirm" Width="270" Height="37" VerticalAlignment="Bottom" Margin="10,0,0,50" HorizontalContentAlignment="Center" Click="Button_Click"/>
        <TextBox x:Name="name_textbox" HorizontalAlignment="Left" Background="White" Height="30" Margin="341,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" RenderTransformOrigin="-1.21,1.637"/>
        <TextBox x:Name="description_textbox" HorizontalAlignment="Left" Background="White" Height="30" Margin="341,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" RenderTransformOrigin="-1.21,1.637"/>
        <DatePicker x:Name="date_picker" Background="White" HorizontalAlignment="Left" Height="30" Margin="341,250,0,0" VerticalAlignment="Top" Width="215"/>

        <materialDesign:TimePicker x:Name="time_picker" HorizontalAlignment="Left" Height="29" OpacityMask="White" Background="White"  Foreground="White" BorderBrush="White" Margin="341,210,0,0" VerticalAlignment="Top" Width="215"/>
        <CheckBox x:Name="checkbox1" Content="IsCompleted" HorizontalAlignment="Center" Height="17" VerticalAlignment="Top" Width="90" Margin="0,290,0,0" BorderBrush="White" Foreground="White" Background="White" Visibility="Hidden" />

    </Grid>
</Window>
